# flutter-packages-iconify_full

./: .gitignore  PUBLISHING.md  README.md
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: CMakeLists.txt
example/windows/: CMakeLists.txt
example/windows/runner/: CMakeLists.txt
iconify_full/: .pubignore  CHANGELOG.md  LICENSE  LICENSE-ICONS.md  README.md  pubspec.yaml
iconify_full/android/: build.gradle
iconify_full/android/src/main/: AndroidManifest.xml
iconify_full/android/src/main/java/dev/iconify/full/: IconifyFullPlugin.java
iconify_full/android/src/main/kotlin/dev/iconify/full/: IconifyFullPlugin.kt
iconify_full/example/: .pubignore  README.md  pubspec.yaml
iconify_full/example/lib/: main.dart
iconify_full/example/linux/: CMakeLists.txt
iconify_full/example/test/: widget_test.dart
iconify_full/example/windows/: CMakeLists.txt
iconify_full/hooks/: iconify_subset.cmake
iconify_full/ios/: iconify_full.podspec
iconify_full/ios/Classes/: IconifyFullPlugin.swift
iconify_full/lib/: iconify_full.dart  iconify_full_plugin.dart  iconify_full_web.dart
iconify_full/lib/src/: iconify_debug_cache.dart  iconify_icon.dart  iconify_icon_ref.dart  iconify_manifest.dart  iconify_picture_cache.dart  iconify_setup.dart  iconify_svg_loader.dart  iconify_svg_loader_io.dart  iconify_svg_loader_web.dart  iconify_theme.dart
iconify_full/lib/src/builder/: auto_subset.dart  codegen.dart  (+13 more)
iconify_full/test/: catalog_test.dart  fast_cache_service_test.dart  manifest_generator_test.dart  scan_test.dart  svg_export_test.dart
(+5 files in other folders)
